<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Añadir Cobro</title>
  <link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"/>
  <script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
  <script language="JavaScript" type="text/javascript" id="paramLanguage">defaultLang = "en_US";</script>
  <script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/appStatus.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/searchs.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
  <script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>
  <script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        
      verificarHidden();
        
      this.windowTables = new Array(
        new windowTableId('client_middle', 'buttonOK'),
        new windowTableId('client_bottom', 'buttonOK')
      );
      setWindowTableParentElement();
      this.tabsTables = new Array(
        new tabTableId('tdtopTabs')
      );
      setTabTableParentElement();

      enableShortcuts('popup');
      setBrowserAutoComplete(false);
        
      resizeAreaCreateFrom();

      setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
      resizeAreaCreateFrom();
    }
  </script>

  <script language="JavaScript" type="text/javascript">
    function closeThisPage() {
      closePage();
      return true;
    };
  </script>
  
  <script language="JavaScript" type="text/javascript">
    function submitThisPage(strCommand) {
      if (validate(strCommand)) {
        submitCommandForm(strCommand, false, null, 'ATECCO_Validanuevo.html', '_self');
        return true;
      }
      return true;
    }
    
    function valorPagado() {
        var frm=document.frmMain;
        
        var pagoefectivo = Number(frm.inpMontoPagoEfectivo.value);
        
        var pagoefectivo = Number(frm.inpMontoPagoEfectivo.value);
        var pagoelectronico = Number(frm.inpMontoPagoElectronico.value);
        var pagocheque = Number(frm.inpMontoPagoCheque.value);
        var pagotransferencia = Number(frm.inpMontoPagoTransferencia.value);
        var pagotarjeta = Number(frm.inpMontoPagoTarjeta.value);
        var pagoretencion = Number(frm.inpMontoPagoRetencion.value);
        
        var pagoretencionIva = 0;
        var pagoretencionRenta = 0;
        
        
        
        var montoPago = Number(frm.inpMontoPago.value);
        
        if (pagotarjeta == 0 && frm.inpMetodo.value == 'Mixto') {
            montoPago = Number(frm.inpMontoPagoDesc.value);
        }
        
        if (frm.inpMetodo.value == 'Retencion') {
            if (montoPago > 0) {
                pagoretencionIva = Number(frm.inpMontoPagoRetencionIva.value);
                pagoretencionRenta = Number(frm.inpMontoPagoRetencionRenta.value);
            }
        }
        
        var totalPago = pagoefectivo + pagocheque + pagotransferencia + pagotarjeta + pagoelectronico + pagoretencion + pagoretencionRenta + pagoretencionIva;
        var pagoretencionTotal = 
        
        totalPago = roundNumber(totalPago, 2);
        montoPago = roundNumber(montoPago - totalPago, 2);
        
        frm.inpMontoPagoPagado.value = totalPago;
        
        if (montoPago > 0) {
            frm.inpMontoPagoCambio.value = montoPago;
            document.getElementById("paramTituloTotalCambio").innerHTML = "Faltante";
            document.getElementById("paramTituloTotalCambio").style.color = "#ff0000";
        } else {
            frm.inpMontoPagoCambio.value = (-1 * montoPago);
            document.getElementById("paramTituloTotalCambio").innerHTML = "Cambio";
            document.getElementById("paramTituloTotalCambio").style.color = "#ff0000";
            document.getElementById("paramMontoPagoCambio").style.color = "#ff0000";
        }
    }
    
    function validate(action){
        var frm=document.frmMain;
        
        var pagoefectivo = Number(frm.inpMontoPagoEfectivo.value);
        var pagoelectronico = Number(frm.inpMontoPagoElectronico.value);
        var pagocheque = Number(frm.inpMontoPagoCheque.value);
        var pagotransferencia = Number(frm.inpMontoPagoTransferencia.value);
        var pagotarjeta = Number(frm.inpMontoPagoTarjeta.value);
        var pagoretencion = Number(frm.inpMontoPagoRetencion.value);
        
        var montoPago = Number(frm.inpMontoPago.value);
        
        var pagoretencionIva = 0;
        var pagoretencionRenta = 0;
        var pagoNotaCredito = 0; 
        
        if (frm.inpAplicaNotaCredito.checked) {
            pagoNotaCredito = Number(frm.inpMontoPagoNotaCredito.value);
        }
        
        if (pagotarjeta == 0 && frm.inpMetodo.value == 'Mixto') {
            montoPago = Number(frm.inpMontoPagoDesc.value);
        }
        
        if (frm.inpMetodo.value == 'Retencion') {
            if (montoPago > 0) {
                pagoretencionIva = Number(frm.inpMontoPagoRetencionIva.value);
                pagoretencionRenta = Number(frm.inpMontoPagoRetencionRenta.value);
            }
        }
        
        var totalPago = pagoefectivo + pagocheque + pagotransferencia + pagotarjeta + pagoelectronico + pagoretencion + pagoretencionIva + pagoretencionRenta + pagoNotaCredito;
        
        totalPago = roundNumber(totalPago, 2);
        
        if (totalPago == montoPago) {
            if (pagocheque > 0) {
                if (frm.inpNroPagoCheque.value==null || frm.inpNroPagoCheque.value=='' || frm.inpNroPagoCheque.value=='0') {
                    setWindowElementFocus(frm.inpNroPagoCheque);
                    showJSMessage(7);
                    return false;
                }
            } else if (pagotransferencia > 0) {
                if (frm.inpNroPagoTransferencia.value==null || frm.inpNroPagoTransferencia.value=='' || frm.inpNroPagoTransferencia.value=='0') {
                    setWindowElementFocus(frm.inpNroPagoTransferencia);
                    showJSMessage(7);
                    return false;
                }
            } else if (pagotarjeta > 0) {
                if (frm.inpNroPagoTarjeta.value==null || frm.inpNroPagoTarjeta.value=='' || frm.inpNroPagoTarjeta.value=='0') {
                    setWindowElementFocus(frm.inpNroPagoTarjeta);
                    showJSMessage(7);
                    return false;
                }
            } else if (pagoretencion > 0) {
                if (frm.inpNroPagoRetencion.value==null || frm.inpNroPagoRetencion.value=='' || frm.inpNroPagoRetencion.value=='0') {
                    setWindowElementFocus(frm.inpNroPagoRetencion);
                    showJSMessage(7);
                    return false;
                }
            }
            
            return true;
        } else {
            showJSMessage('ATECCO_MontoMenor');
            return false;
        }
        
        return false;
    }
  </script>
  
  <script type="text/javascript">
  function roundNumber(num, scale) {
      if(!("" + num).includes("e")) {
            return +(Math.round(num + "e+" + scale)  + "e-" + scale);  
          } else {
            var arr = ("" + num).split("e");
            var sig = ""
            if(+arr[1] + scale > 0) {
              sig = "+";
            }
            var i = +arr[0] + "e" + sig + (+arr[1] + scale);
            var j = Math.round(i);
            var k = +(j + "e-" + scale);
            return k;  
          }
    }
  </script>
  
  <script language="JavaScript" type="text/javascript">
    function verificarHidden() {    
        var frm=document.frmMain;
        
        var pagoAnticipoEfectivo = Number(frm.inpMontoAnticipoEfectivo.value);
        var pagoAnticipoElectronico = Number(frm.inpMontoAnticipoElectronico.value);
        var pagoAnticipocheque = Number(frm.inpMontoAnticipoCheque.value);
        var pagoAnticipotransferencia = Number(frm.inpMontoAnticipoTransferencia.value);
        var pagoAnticipotarjeta = Number(frm.inpMontoAnticipoTarjeta.value);
        
        var pagoNotaCredito = Number(frm.inpMontoPagoNotaCredito.value);
        
        var totalAnticipo = pagoAnticipoEfectivo + 
        pagoAnticipoElectronico + 
        pagoAnticipocheque + 
        pagoAnticipotransferencia + 
        pagoAnticipotarjeta;
        
        document.getElementById("paramMontoAnticipoEfectivo").readOnly = true;
        document.getElementById("paramMontoAnticipoEfectivo").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoAnticipoCheque").readOnly = true;
        document.getElementById("paramMontoAnticipoCheque").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoAnticipoElectronico").readOnly = true;
        document.getElementById("paramMontoAnticipoElectronico").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoAnticipoTarjeta").readOnly = true;
        document.getElementById("paramMontoAnticipoTarjeta").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoAnticipoTransferencia").readOnly = true;
        document.getElementById("paramMontoAnticipoTransferencia").className = "dojoValidateValid TextBox_OneCells_width readonly";
        
        document.getElementById("paramMontoPagoPagado").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoPagoCambio").className = "dojoValidateValid TextBox_OneCells_width readonly";
        
        document.getElementById("paramMontoPagoRetencionIva").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoPagoRetencionRenta").className = "dojoValidateValid TextBox_OneCells_width readonly";
        document.getElementById("paramMontoPagoRetencionTotal").className = "dojoValidateValid TextBox_OneCells_width readonly";
        
        document.getElementById("paramMontoPagoNotaCredito").className = "dojoValidateValid TextBox_OneCells_width readonly";
        
        if (totalAnticipo == 0) {
            document.getElementById("anticipoesptituloefectivo").style.display = 'none';
            document.getElementById("anticipotituloefectivo").style.display = 'none';
            document.getElementById("anticipoesplineaefectivo").style.display = 'none';
            document.getElementById("anticipolineaefectivo").style.display = 'none';
            
            document.getElementById("anticipoesptitulocheque").style.display = 'none';
            document.getElementById("anticipotitulocheque").style.display = 'none';
            document.getElementById("anticipoesplineacheque").style.display = 'none';
            document.getElementById("anticipolineacheque").style.display = 'none';
            
            document.getElementById("anticipoesptituloelectronico").style.display = 'none';
            document.getElementById("anticipotituloelectronico").style.display = 'none';
            document.getElementById("anticipoesplineaelectronico").style.display = 'none';
            document.getElementById("anticipolineaelectronico").style.display = 'none';
                                     
            document.getElementById("anticipoesptitulotransferencia").style.display = 'none';
            document.getElementById("anticipotitulotransferencia").style.display = 'none';
            document.getElementById("anticipoesplineatransferencia").style.display = 'none';
            document.getElementById("anticipolineatransferencia").style.display = 'none';
            
            document.getElementById("anticipoesptitulotarjeta").style.display = 'none';
            document.getElementById("anticipotitulotarjeta").style.display = 'none';
            document.getElementById("anticipoesplineatarjeta").style.display = 'none';
            document.getElementById("anticipolineatarjeta").style.display = 'none';
            
            document.getElementById("anticipoesptituloaditarjeta").style.display = 'none';
            document.getElementById("anticipotituloaditarjeta").style.display = 'none';
            document.getElementById("anticipoesplineaaditarjeta").style.display = 'none';
            document.getElementById("anticipolineaaditarjeta").style.display = 'none';
            
            document.getElementById("anticipoesptituloretencion").style.display = 'none';
            document.getElementById("anticipotituloretencion").style.display = 'none';
            document.getElementById("anticipoesplinearetencion").style.display = 'none';
            document.getElementById("anticipolinearetencion").style.display = 'none';
            
            document.getElementById("anticipoesptitulonotacredito").style.display = 'none';
            document.getElementById("anticipotitulonotacredito").style.display = 'none';
            document.getElementById("anticipoesplineanotacredito").style.display = 'none';
            document.getElementById("anticipolineanotacredito").style.display = 'none';
        }
        
        if (frm.inpMetodo.value != 'Mixto' && frm.inpMetodo.value != 'Retencion') {
            document.getElementById("trvalorTotales").style.display = 'none';
            document.getElementById("trespaciovalorTotales").style.display = 'none';
        }
        
        if (pagoNotaCredito == 0) {
            document.getElementById("trpagonotacredito1").style.display = 'none';
            document.getElementById("trpagonotacredito2").style.display = 'none';
            document.getElementById("trpagonotacredito3").style.display = 'none';
            document.getElementById("trpagonotacredito4").style.display = 'none';
            
            document.getElementById("trespacionotacredito1").style.display = 'none';
            document.getElementById("trespacionotacredito2").style.display = 'none';
        }
        
        if (frm.inpMetodo.value == 'Mixto') {
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
        } else if (frm.inpMetodo.value == 'Retencion') {
            
            if (pagoAnticipotarjeta == 0) {
                document.getElementById("trpagotarjeta1").style.display = 'none';
                document.getElementById("trpagotarjeta2").style.display = 'none';
                document.getElementById("trpagotarjeta3").style.display = 'none';
                document.getElementById("trpagotarjeta4").style.display = 'none';
                
                document.getElementById("trespaciotarjeta1").style.display = 'none';
                document.getElementById("trespaciotarjeta2").style.display = 'none';
                
                document.getElementById("trpagotarjeta5").style.display = 'none';
                document.getElementById("trpagotarjeta6").style.display = 'none';
                document.getElementById("trespaciotarjeta3").style.display = 'none';
            }
        } else if (frm.inpMetodo.value == 'Efectivo') {
            document.getElementById("paramMontoPagoEfectivo").readOnly = true;
            document.getElementById("paramMontoPagoEfectivo").className = "dojoValidateValid TextBox_OneCells_width readonly";
            
            document.getElementById("trpagoelectronico1").style.display = 'none';
            document.getElementById("trpagoelectronico2").style.display = 'none';
            document.getElementById("trpagoelectronico3").style.display = 'none';
            document.getElementById("trpagoelectronico4").style.display = 'none';
            
            document.getElementById("trpagocheque1").style.display = 'none';
            document.getElementById("trpagocheque2").style.display = 'none';
            document.getElementById("trpagocheque3").style.display = 'none';
            document.getElementById("trpagocheque4").style.display = 'none';
            
            document.getElementById("trpagotransferencia1").style.display = 'none';
            document.getElementById("trpagotransferencia2").style.display = 'none';
            document.getElementById("trpagotransferencia3").style.display = 'none';
            document.getElementById("trpagotransferencia4").style.display = 'none';
            
            document.getElementById("trpagotarjeta1").style.display = 'none';
            document.getElementById("trpagotarjeta2").style.display = 'none';
            document.getElementById("trpagotarjeta3").style.display = 'none';
            document.getElementById("trpagotarjeta4").style.display = 'none';
            
            document.getElementById("trespacioelectronico1").style.display = 'none';
            document.getElementById("trespacioelectronico2").style.display = 'none';
            
            document.getElementById("trespaciocheque1").style.display = 'none';
            document.getElementById("trespaciocheque2").style.display = 'none';
            
            document.getElementById("trespaciotransferencia1").style.display = 'none';
            document.getElementById("trespaciotransferencia2").style.display = 'none';
            
            document.getElementById("trespaciotarjeta1").style.display = 'none';
            document.getElementById("trespaciotarjeta2").style.display = 'none';
            
            document.getElementById("trpagotarjeta5").style.display = 'none';
            document.getElementById("trpagotarjeta6").style.display = 'none';
            document.getElementById("trespaciotarjeta3").style.display = 'none';
            
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
            
        } else if (frm.inpMetodo.value == 'Electronico') {
            document.getElementById("paramMontoPagoElectronico").readOnly = true;
            document.getElementById("paramMontoPagoElectronico").className = "dojoValidateValid TextBox_OneCells_width readonly";
            
            document.getElementById("trpagoefectivo1").style.display = 'none';
            document.getElementById("trpagoefectivo2").style.display = 'none';
            document.getElementById("trpagoefectivo3").style.display = 'none';
            document.getElementById("trpagoefectivo4").style.display = 'none';
            
            document.getElementById("trpagocheque1").style.display = 'none';
            document.getElementById("trpagocheque2").style.display = 'none';
            document.getElementById("trpagocheque3").style.display = 'none';
            document.getElementById("trpagocheque4").style.display = 'none';
            
            document.getElementById("trpagotransferencia1").style.display = 'none';
            document.getElementById("trpagotransferencia2").style.display = 'none';
            document.getElementById("trpagotransferencia3").style.display = 'none';
            document.getElementById("trpagotransferencia4").style.display = 'none';
            
            document.getElementById("trpagotarjeta1").style.display = 'none';
            document.getElementById("trpagotarjeta2").style.display = 'none';
            document.getElementById("trpagotarjeta3").style.display = 'none';
            document.getElementById("trpagotarjeta4").style.display = 'none';
            
            document.getElementById("trpagotarjeta5").style.display = 'none';
            document.getElementById("trpagotarjeta6").style.display = 'none';
            document.getElementById("trespaciotarjeta3").style.display = 'none';
            
            document.getElementById("trespacioefectivo1").style.display = 'none';
            document.getElementById("trespacioefectivo2").style.display = 'none';
            
            document.getElementById("trespacioelectronico1").style.display = 'none';
            document.getElementById("trespacioelectronico2").style.display = 'none';
            
            document.getElementById("trespaciocheque1").style.display = 'none';
            document.getElementById("trespaciocheque2").style.display = 'none';
            
            document.getElementById("trespaciotransferencia1").style.display = 'none';
            document.getElementById("trespaciotransferencia2").style.display = 'none';
            
            document.getElementById("trespaciotarjeta1").style.display = 'none';
            document.getElementById("trespaciotarjeta2").style.display = 'none';
            
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
            
        } else if (frm.inpMetodo.value == 'Cheque') {
            document.getElementById("paramMontoPagoCheque").readOnly = true;
            document.getElementById("paramMontoPagoCheque").className = "dojoValidateValid TextBox_OneCells_width readonly";
            
            document.getElementById("trpagoefectivo1").style.display = 'none';
            document.getElementById("trpagoefectivo2").style.display = 'none';
            document.getElementById("trpagoefectivo3").style.display = 'none';
            document.getElementById("trpagoefectivo4").style.display = 'none';
            
            document.getElementById("trpagoelectronico1").style.display = 'none';
            document.getElementById("trpagoelectronico2").style.display = 'none';
            document.getElementById("trpagoelectronico3").style.display = 'none';
            document.getElementById("trpagoelectronico4").style.display = 'none';
            
            document.getElementById("trpagotransferencia1").style.display = 'none';
            document.getElementById("trpagotransferencia2").style.display = 'none';
            document.getElementById("trpagotransferencia3").style.display = 'none';
            document.getElementById("trpagotransferencia4").style.display = 'none';
            
            document.getElementById("trespacioefectivo1").style.display = 'none';
            document.getElementById("trespacioefectivo2").style.display = 'none';
            
            document.getElementById("trespacioelectronico1").style.display = 'none';
            document.getElementById("trespacioelectronico2").style.display = 'none';
            
            document.getElementById("trespaciotransferencia1").style.display = 'none';
            document.getElementById("trespaciotransferencia2").style.display = 'none';
            
            document.getElementById("trpagotarjeta1").style.display = 'none';
            document.getElementById("trpagotarjeta2").style.display = 'none';
            document.getElementById("trpagotarjeta3").style.display = 'none';
            document.getElementById("trpagotarjeta4").style.display = 'none';
            
            document.getElementById("trpagotarjeta5").style.display = 'none';
            document.getElementById("trpagotarjeta6").style.display = 'none';
            document.getElementById("trespaciotarjeta3").style.display = 'none';
            
            document.getElementById("trespaciotarjeta1").style.display = 'none';
            document.getElementById("trespaciotarjeta2").style.display = 'none';
            
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
            
        } else if (frm.inpMetodo.value == 'Transferencia') {
            document.getElementById("paramMontoPagoTransferencia").readOnly = true;
            document.getElementById("paramMontoPagoTransferencia").className = "dojoValidateValid TextBox_OneCells_width readonly";
            
            document.getElementById("trpagoefectivo1").style.display = 'none';
            document.getElementById("trpagoefectivo2").style.display = 'none';
            document.getElementById("trpagoefectivo3").style.display = 'none';
            document.getElementById("trpagoefectivo4").style.display = 'none';
            
            document.getElementById("trpagoelectronico1").style.display = 'none';
            document.getElementById("trpagoelectronico2").style.display = 'none';
            document.getElementById("trpagoelectronico3").style.display = 'none';
            document.getElementById("trpagoelectronico4").style.display = 'none';
            
            document.getElementById("trpagocheque1").style.display = 'none';
            document.getElementById("trpagocheque2").style.display = 'none';
            document.getElementById("trpagocheque3").style.display = 'none';
            document.getElementById("trpagocheque4").style.display = 'none';
            
            document.getElementById("trpagotarjeta1").style.display = 'none';
            document.getElementById("trpagotarjeta2").style.display = 'none';
            document.getElementById("trpagotarjeta3").style.display = 'none';
            document.getElementById("trpagotarjeta4").style.display = 'none';
            
            document.getElementById("trpagotarjeta5").style.display = 'none';
            document.getElementById("trpagotarjeta6").style.display = 'none';
            document.getElementById("trespaciotarjeta3").style.display = 'none';
            
            document.getElementById("trespacioefectivo1").style.display = 'none';
            document.getElementById("trespacioefectivo2").style.display = 'none';
            
            document.getElementById("trespacioelectronico1").style.display = 'none';
            document.getElementById("trespacioelectronico2").style.display = 'none';
            
            document.getElementById("trespaciocheque1").style.display = 'none';
            document.getElementById("trespaciocheque2").style.display = 'none';
            
            document.getElementById("trespaciotarjeta1").style.display = 'none';
            document.getElementById("trespaciotarjeta2").style.display = 'none';
            
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
            
        } else if (frm.inpMetodo.value == 'Tarjeta') {
            document.getElementById("paramMontoPagoTarjeta").readOnly = true;
            document.getElementById("paramMontoPagoTarjeta").className = "dojoValidateValid TextBox_OneCells_width readonly";
            
            document.getElementById("trpagoefectivo1").style.display = 'none';
            document.getElementById("trpagoefectivo2").style.display = 'none';
            document.getElementById("trpagoefectivo3").style.display = 'none';
            document.getElementById("trpagoefectivo4").style.display = 'none';
            
            document.getElementById("trpagoelectronico1").style.display = 'none';
            document.getElementById("trpagoelectronico2").style.display = 'none';
            document.getElementById("trpagoelectronico3").style.display = 'none';
            document.getElementById("trpagoelectronico4").style.display = 'none';
            
            document.getElementById("trpagocheque1").style.display = 'none';
            document.getElementById("trpagocheque2").style.display = 'none';
            document.getElementById("trpagocheque3").style.display = 'none';
            document.getElementById("trpagocheque4").style.display = 'none';
            
            document.getElementById("trpagotransferencia1").style.display = 'none';
            document.getElementById("trpagotransferencia2").style.display = 'none';
            document.getElementById("trpagotransferencia3").style.display = 'none';
            document.getElementById("trpagotransferencia4").style.display = 'none';
            
            document.getElementById("trespacioefectivo1").style.display = 'none';
            document.getElementById("trespacioefectivo2").style.display = 'none';
            
            document.getElementById("trespacioelectronico1").style.display = 'none';
            document.getElementById("trespacioelectronico2").style.display = 'none';
            
            document.getElementById("trespaciocheque1").style.display = 'none';
            document.getElementById("trespaciocheque2").style.display = 'none';
            
            document.getElementById("trespaciotransferencia1").style.display = 'none';
            document.getElementById("trespaciotransferencia2").style.display = 'none';
            
            document.getElementById("trpagoretencion1").style.display = 'none';
            document.getElementById("trpagoretencion2").style.display = 'none';
            document.getElementById("trpagoretencion3").style.display = 'none';
            document.getElementById("trpagoretencion4").style.display = 'none';
            
            document.getElementById("trespacioretencion1").style.display = 'none';
            document.getElementById("trespacioretencion2").style.display = 'none';
        }
    }
  </script>  
</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form id="form" method="post" action="ATECCO_Validanuevo.html" name="frmMain">
  <input type="hidden" name="Command"/>
  <input type="hidden" name="IsPopUpCall" value="1"/>
  <input type="hidden" name="inpcOrderId" value="" id="paramKey"/>
  <input type="hidden" name="inpWindowId" value="" id="paramWindowId"/>
  <input type="hidden" name="inpTabId" value="" id="paramTabId"/>
  <input type="hidden" name="inpMetodo" value="" id="paramMetodo"/>
  <input type="hidden" name="inpMontoPago" value="" id="paramMontoPago"/>
  <input type="hidden" name="inpMontoPagoDesc" value="" id="paramMontoPagoDesc"/>

  <div class="Popup_ContentPane_CircleLogo">
    <div class="Popup_WindowLogo">
      <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_process" src="../../../../../web/images/blank.gif" border="0"/>
    </div>
  </div>

  <table id="table_header" cellspacing="0" cellpadding="0" width="100%">

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar" id="tdToolBar">
          <tr class="Popup_NavBar_bg"><td></td>
            <td class="Popup_NavBar_separator_cell"></td>
            <td class="Popup_NavBar_bg_logo_left"></td>
            <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
            <td class="Popup_NavBar_bg_logo_right"></td>
            <td class="Popup_NavBar_Popup_title_cell"><span>Añadir Cobro</span></td>
            <td class="Popup_NavBar_separator_cell"></td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar" id="tdbottomSeparator">
          <tr>
            <td class="Popup_SeparatorBar_bg"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_messagebox">

          <!-- MessageBox -->
          <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
            <tbody>
            <tr class="MessageBox_TopMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr>
              <td class="MessageBox_LeftMargin"></td>
              <td>

                <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                  <tbody>
                  <tr>
                    <td class="MessageBox_LeftTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopLeft"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Left"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                    <td class="MessageBox_bg">

                      <table class="MessageBox_Top">
                      <tbody>
                        <tr>
                          <td>
                            <span>
                            <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                              <tbody>
                              <tr>
                                <td class="MessageBox_Icon_ContentCell">
                                  <div class="MessageBox_Icon"></div>
                                </td>
                                <td style="vertical-align: top;" id="messageBoxIDContent">
                                  <span>
                                    <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                      xxInfo: AccessTableWithNoView
                                    </div>
                                    <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                      xxThe current information is empty.
                                    </div>
                                    <div class="MessageBox_TextSeparator"></div>
                                  </span>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            </span>
                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </td>
                    <td class="MessageBox_RightTrans">
                      <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                          <td class="MessageBox_TopRight"></td>
                        </tr>
                        <tr>
                          <td class="MessageBox_Right"></td>
                        </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td rowspan="2" class="MessageBox_BottomLeft">
                    </td>
                    <td class="MessageBox_BottomTrans MessageBox_bg">
                    </td>
                    <td rowspan="2" class="MessageBox_BottomRight">
                    </td>
                  </tr>
                  <tr>
                    <td class="MessageBox_Bottom">
                    </td>
                  </tr>
                  </tbody>
                </table>

              </td>
              <td class="MessageBox_RightMargin"></td>
            </tr>
            <tr class="MessageBox_BottomMargin">
              <td class="MessageBox_LeftMargin"></td>
              <td></td>
                <td class="MessageBox_RightMargin"></td>
              </tr>
            </tbody>
          </table>
        <!-- MessageBox END -->
        </div>
      </td>
    </tr>
  </table>

  <table cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client_top">
          <table cellspacing="0" cellpadding="0" class="Popup_Client_TableSelector" id="tdtopTabs">
            <tr>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
              <td class="TableEdition_OneCell_width"></td>
            </tr>

            <tr>
              <td colspan="12">
                <table class="FieldGroup" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr class="FieldGroup_TopMargin"/>
                  <tr>
                    <td class="FieldGroupTitle_Left"><img class="FieldGroupTitle_Left_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupTitle">Métodos de Pago</td>
                    <td class="FieldGroupTitle_Right"><img class="FieldGroupTitle_Right_bg" border="0" src="../../../../../web/images/blank.gif"/></td>
                    <td class="FieldGroupContent"/>
                  </tr>
                  <tr class="FieldGroup_BottomMargin"/>
                </tbody>
                </table>
              </td>
            </tr>

            <tr id="trvalorTotales">
                <td></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalEfectivo"></span></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalTarjeta"></span></td>
            </tr>
            
            <tr>
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trvalorCalculados">
                <td></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalPagado">Pagado</span></td>
                <td></td>
                <td><span class="LabelText" id="paramTituloTotalCambio"><font color="red">Cambio</font></span></td>
            </tr>
            
            <tr hidden id="trvalorCalculados">
                <td></td>
                <td></td>
                <td class="TextBox_ContentCell">
                    <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoPagoPagado" maxlength="20" value="" id="paramMontoPagoPagado"></input>
                </td>
                <td></td>
                <td class="TextBox_ContentCell">
                    <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoPagoCambio" maxlength="20" value="" id="paramMontoPagoCambio"></input>
                </td>
            </tr>
            
            <tr hidden id="trespaciovalorTotales">
                <td height="20px"></td>
            </tr>

            <tr hidden id="trpagoefectivo1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>
            </tr>
            
            <tr hidden id="trpagoefectivo2">
                <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Efectivo</span></td>
                <td></td>
                <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoEfectivo"></span></td>
            </tr>
            
            <tr hidden id="trespacioefectivo1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagoefectivo3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptituloefectivo"></td>
              <td id="anticipotituloefectivo"><span class="LabelText">Valor Anticipo</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr id="trpagoefectivo4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Efectivo</span></td>
              <td id="anticipoesplineaefectivo"></td>
              <td id="anticipolineaefectivo" class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoAnticipoEfectivo" maxlength="20" value="" id="paramMontoAnticipoEfectivo"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoEfectivo" maxlength="20" value="" id="paramMontoPagoEfectivo"></input>
              </td>
            </tr>
            
            <tr id="trespacioefectivo2">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagocheque1">
              <td><span class="LabelText">Forma de Pago</span></td>              
              <td></td>              
              <td hidden><span class="LabelText">Valor de Pago</span></td>
            </tr>
            
            <tr hidden id="trpagocheque2">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Cheque</span></td>
              <td></td>
              <td hidden class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoCheque"></span></td>
            </tr>
            
            <tr hidden id="trespaciocheque1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagocheque3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptitulocheque"></td>
              <td id="anticipotitulocheque"><span class="LabelText">Valor Anticipo</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
              <td></td>
              <td><span class="LabelText">Nº. Cheque</span></td>
              <td></td>
              <td><span class="LabelText">Banco</span></td>
            </tr>
            
            <tr id="trpagocheque4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Cheque</span></td>
              <td id="anticipoesplineacheque"></td>
              <td id="anticipolineacheque" class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoAnticipoCheque" maxlength="20" value="" id="paramMontoAnticipoCheque"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoCheque" maxlength="20" value="" id="paramMontoPagoCheque"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpNroPagoCheque" maxlength="20" value="" id="paramNroPagoCheque"></input>
              </td>
              <td></td>
              <td class="Combo_ContentCell"> <select style="width:150px;" name="inpBancoPagoCheque" class="Combo" id="paramBancoPagoCheque"><div id="reportATECCOBANCOCHEQUE_ID"></div>
                 </select>
              </td>
            </tr>      
            
            <tr id="trespaciocheque2">
                <td height="20px"></td>
            </tr>

            <tr hidden id="trpagoelectronico1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>
            </tr>
            
            <tr hidden id="trpagoelectronico2">
                <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Dinero Electrónico</span></td>
                <td></td>
                <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoElectronico"></span></td>
            </tr>
            
            <tr hidden id="trespacioelectronico1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagoelectronico3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptituloelectronico"></td>
              <td id="anticipotituloelectronico"><span class="LabelText">Valor Anticipo</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
            </tr>
            
            <tr id="trpagoelectronico4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Dinero Electrónico</span></td>
              <td id="anticipoesplineaelectronico"></td>
              <td id="anticipolineaelectronico" class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoAnticipoElectronico" maxlength="20" value="" id="paramMontoAnticipoElectronico"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoElectronico" maxlength="20" value="" id="paramMontoPagoElectronico"></input>
              </td>
            </tr>
            
            <tr id="trespacioelectronico2">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagotransferencia1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>
            </tr>
            
            <tr hidden id="trpagotransferencia2">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Transferencia/Deposito</span></td>
              <td></td>
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoTransferencia"></span></td>
            </tr>
            
            <tr hidden id="trespaciotransferencia1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagotransferencia3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptitulotransferencia"></td>
              <td id="anticipotitulotransferencia"><span class="LabelText">Valor Anticipo</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
              <td></td>
              <td><span class="LabelText">Nº. Documento</span></td>
              <td hidden></td>
              <td hidden><span class="LabelText">Banco</span></td>
            </tr>
            
            <tr id="trpagotransferencia4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Transferencia/Deposito</span></td>
              <td id="anticipoesplineatransferencia"></td>
              <td id="anticipolineatransferencia" class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoAnticipoTransferencia" maxlength="20" value="" id="paramMontoAnticipoTransferencia"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoTransferencia" maxlength="20" value="" id="paramMontoPagoTransferencia"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpNroPagoTransferencia" maxlength="20" value="" id="paramNroPagoTransferencia"></input>
              </td>
              <td hidden></td>
              <td hidden class="Combo_ContentCell"> <select style="width:150px;" name="inpBancoPagoTransferencia" class="Combo" id="paramBancoPagoTransferencia"><div id="reportATECCOBANCOTRANSFERENCIA_ID"></div>
                 </select>
              </td>
            </tr>
            
            <tr id="trespaciotransferencia2">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagotarjeta1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>              
            </tr>
            
            <tr hidden id="trpagotarjeta2">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Tarjeta de Crédito</span></td>
              <td></td>
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoTarjeta"></span></td>
            </tr>
            
            <tr hidden id="trespaciotarjeta1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagotarjeta3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptitulotarjeta"></td>
              <td id="anticipotitulotarjeta"><span class="LabelText">Valor Anticipo</span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
              <td></td>
              <td><span class="LabelText">Lote/RECAP</span></td>
              <td></td>
              <td><span class="LabelText">Tipo de Tarjeta</span></td>
            </tr>
            
            <tr id="trpagotarjeta4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Tarjeta de Crédito</span></td>
              <td id="anticipoesplineatarjeta"></td>
              <td id="anticipolineatarjeta" class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpMontoAnticipoTarjeta" maxlength="20" value="" id="paramMontoAnticipoTarjeta"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoTarjeta" maxlength="20" value="" id="paramMontoPagoTarjeta"></input>
              </td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" name="inpNroPagoTarjeta" maxlength="20" value="" id="paramNroPagoTarjeta"></input>
              </td>
              <td></td>
              <td class="Combo_ContentCell"> <select style="width:150px;" name="inpBancoPagoTarjeta" class="Combo" id="paramBancoPagoTarjeta"><div id="reportATECCOBANCOTARJETA_ID"></div>
                 </select>
              </td>
            </tr>
            
            <tr id="trespaciotarjeta2">
                <td height="20px"></td>
            </tr>
            
            <tr id="trpagotarjeta6">
              <td></td>
              <td id="anticipoesptituloaditarjeta"></td>
              <td id="anticipotituloaditarjeta"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td><span class="LabelText">Condición</span></td>
            </tr>
            
            <tr id="trpagotarjeta5">
              <td></td>
              <td id="anticipoesplineaaditarjeta"></td>
              <td id="anticipolineaaditarjeta"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="Combo_ContentCell"> <select style="width:150px;" name="inpBancoPagoCondicion" class="Combo" id="paramBancoPagoCondicion"><div id="reportATECCOBANCOCONDICION_ID"></div>
                 </select>
              </td>
            </tr>
            
            <tr id="trespaciotarjeta3">
                <td height="20px"></td>
            </tr>
            
            <tr hidden id="trpagoretencion1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>              
            </tr>
            
            <tr hidden id="trpagoretencion2">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Retención</span></td>
              <td></td>
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoRetencion"></span></td>
            </tr>
            
            <tr hidden id="trespacioretencion1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagoretencion3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptituloretencion"></td>
              <td id="anticipotituloretencion"><span class="LabelText"></span></td>
              <td></td>
              <td hidden><span class="LabelText">Valor Retención</span></td>
              <td><span class="LabelText">Valor Retención Iva</span></td>
              <td></td>
              <td hidden><span class="LabelText">Nº. Retención</span></td>
              <td><span class="LabelText">Valor Retención Renta</span></td>
              <td><span class="LabelText">Total Retención</span></td>
            </tr>
            
            <tr id="trpagoretencion4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Retención</span></td>
              <td id="anticipoesplinearetencion"></td>
              <td id="anticipolinearetencion"></td>
              <td></td>
              <td hidden class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoRetencion" maxlength="20" value="" id="paramMontoPagoRetencion"></input>
              </td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoRetencionIva" maxlength="20" value="" id="paramMontoPagoRetencionIva"></input>
              </td>
              <td></td>
              <td hidden class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpNroPagoRetencion" maxlength="20" value="" id="paramNroPagoRetencion"></input>
              </td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoRetencionRenta" maxlength="20" value="" id="paramMontoPagoRetencionRenta"></input>
              </td>
               <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoRetencionTotal" maxlength="20" value="" id="paramMontoPagoRetencionTotal"></input>
              </td>
            </tr>
            
            <tr id="trespacioretencion2">
                <td height="20px"></td>
            </tr>            
            
            <tr hidden id="trpagonotacredito1">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td></td>
              <td><span class="LabelText">Valor de Pago</span></td>              
            </tr>
            
            <tr hidden id="trpagonotacredito2">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Nota de Crédito</span></td>
              <td></td>
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text" id="paramValorPagoNotaCredito"></span></td>
            </tr>
            
            <tr hidden id="trespacionotacredito1">
                <td height="10px"></td>
            </tr>
            
            <tr id="trpagonotacredito3">
              <td><span class="LabelText">Forma de Pago</span></td>
              <td id="anticipoesptitulonotacredito"></td>
              <td id="anticipotitulonotacredito"><span class="LabelText"></span></td>
              <td></td>
              <td><span class="LabelText">Valor</span></td>
              <td></td>
              <td><span class="LabelText">Aplica</span></td>
            </tr>
            
            <tr id="trpagonotacredito4">
              <td class="ReadOnly_Text_ContentCell"><span class="Label_ReadOnly_Text">Nota de Crédito</span></td>
              <td id="anticipoesplineanotacredito"></td>
              <td id="anticipolineanotacredito"></td>
              <td></td>
              <td class="TextBox_ContentCell">
                 <input class="dojoValidateValid TextBox_OneCells_width" type="text" onchange="valorPagado()" name="inpMontoPagoNotaCredito" maxlength="20" value="" id="paramMontoPagoNotaCredito"></input>
              </td>
              <td></td>
              <td class="Radio_Check_ContentCell">
                  <input type="checkbox" id="paramAplicaNotaCredito" name="inpAplicaNotaCredito" value="Y"/>
              </td>
            </tr>
            
            <tr id="trespacionotacredito2">
                <td height="20px"></td>
            </tr>
            
          </table>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="Popup_ContentPane_Client" style="overflow: auto; padding-bottom: 5px;" id="client_bottom">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">
          <tr>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
          </tr>
          <tr>
            <td></td>
            <td class="Button_RightAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonOK" 
                  class="ButtonLink" 
                  onclick="submitThisPage('SAVE');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">OK</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="Button_LeftAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonCancel" 
                  class="ButtonLink" 
                  onclick="closeThisPage();return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Cancel</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
      </td>
    </tr>
  </table>
 
</form>
</body>
</html>
